# testng-demo

./: README.md  build.gradle  settings.gradle
src/test/java/com/lutest/: Actions.java  DataPrepare.java
src/test/resources/: testng.xml
